.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

.main-nav a{
  text-decoration: none;
  padding: 20px;
}

/* -----Home page------ */

.about-img{
  height: 100vh;
  width: 100vw;
}

.home-img{
  height: 100vh;
  width: 100vw;
}

.home-text{
  position: absolute;
  top: 20%;
  left: 50%;
  translate: -50%;
  font-size: 60px;
  color: black;
}

.home-button{
  position: absolute;
  top: 60%;
  left: 50%;
  translate: -50%;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  background-color: rgb(143, 27, 27);
  color: white;
  cursor: pointer;
}


/* ----navbar----- */

.main-nav{
  display: flex;
  justify-content: space-evenly;
}
.main-nav a{
  text-decoration: none;
  color: black;
}


.main-nav>a.active{
  background-color: rgb(143, 27, 27);
  color: white;
  border-radius: 8px;
}

.blood-logo{
  cursor: pointer;
}



/* ------blood page ------ */

.blood-select-div {
}

.blood-select{
  margin-top: 30px;
  margin-bottom: 20px;
}